\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\citation{Holtsmark}
\citation{Demura}
\citation{Demura}
\@writefile{toc}{\contentsline {section}{\numberline {1}Модели микрополя}{3}}
\citation{Ecker1957}
\citation{Ecker1958}
\citation{Baranger1959}
\citation{Baranger1960}
\citation{Hooper1966}
\citation{Hooper1968_2}
\citation{Iglesias1983}
\citation{Iglesias2000}
\citation{Golosnoy1991}
\citation{Golosnoy1992}
\citation{Chandrasekhar1942}
\citation{Chandrasekhar1943_2}
\citation{Sholin1962}
\citation{Sholin1969}
\citation{Demura1975}
\citation{Demura2008}
\citation{Tikhonov1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функции распределения микрополя; 1 -- по Хольцмарку, 2~-- модель SHO, 3 -- модель QUIP.}}{4}}
\newlabel{figDistrib}{{1}{4}}
\citation{Demura}
\citation{Bohm1952}
\citation{Bohm1953}
\citation{Broyles1955}
\citation{Broyles1958}
\citation{Dharma-Wardana1986}
\citation{Kohn1999}
\citation{Dharma-Wardana1986}
\citation{Dharma-Wardana1991}
\citation{Demura}
\citation{Gilles1986}
\citation{Kamilov1999}
\citation{Tikhonov1975}
\citation{Kalitkin2006}
\citation{Kalitkin2011}
\citation{Demura}
\citation{Demura}
\citation{Zaid2016}
\citation{Zaid2016}
\citation{Zaid2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Мультипольное разложение микрополя}{7}}
\citation{DAN}
\newlabel{neutrality}{{2}{8}}
\newlabel{mf_potential}{{3}{8}}
\newlabel{decomposition}{{4}{8}}
\newlabel{momenta1}{{6}{9}}
\newlabel{momenta2}{{7}{9}}
\newlabel{momenta3}{{8}{9}}
\newlabel{momenta4}{{9}{9}}
\newlabel{momenta5}{{10}{9}}
\newlabel{momenta7}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Функции распределения компонент мультиполей}{9}}
\newlabel{particle_equality}{{12}{10}}
\newlabel{simmetry}{{13}{10}}
\newlabel{mean_phi}{{14}{10}}
\newlabel{distrib_Phi}{{15}{10}}
\newlabel{disp_phi}{{16}{10}}
\newlabel{add_subtract}{{17}{10}}
\newlabel{disp_phi_final}{{18}{11}}
\newlabel{Debye}{{19}{11}}
\newlabel{Holtsmark}{{20}{11}}
\newlabel{charge_comp}{{21}{11}}
\newlabel{distrib_E}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отличие $Z_H$ и $Z_D$}}{12}}
\newlabel{figChargeRel}{{2}{12}}
\newlabel{disp_ex}{{23}{12}}
\newlabel{distrib_U}{{26}{12}}
\newlabel{PhiE2}{{28}{13}}
\newlabel{disp_u_nondiag}{{29}{13}}
\newlabel{disp_u_diag}{{30}{13}}
\newlabel{distrib_U_diag}{{31}{13}}
\newlabel{distrib_U_nondiag}{{32}{14}}
\newlabel{distrib_W_xxx}{{38}{15}}
\newlabel{distrib_W_xxy}{{39}{15}}
\newlabel{distrib_W_xyz}{{40}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Нахождение масштабных коэффициентов}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Расчет статическим методом Монте-Карло для $Z=3$, $N$ -- число розыгрышей. Сплошная линия -- отношение ${\rm  D}\Phi $ к теоретическому пределу, пунктир -- ${\rm  M}\Phi $.}}{16}}
\newlabel{figMC}{{3}{16}}
\newlabel{coeff_def}{{44}{16}}
\citation{Kalitkin2018}
\newlabel{local_field}{{45}{17}}
\newlabel{energy_noncorr}{{47}{17}}
\newlabel{energy_angle_av}{{48}{17}}
\newlabel{energy_total}{{49}{17}}
\citation{Delamater1985}
\citation{Florido2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Апробация модели}{19}}
\citation{Hooper1988}
\citation{Hooper1988}
\citation{BurrisMog2006}
\citation{Sinars2006}
\citation{Hooper1988}
\citation{BurrisMog2006}
\citation{Fournier2001}
\citation{Hakel2014}
\citation{Bitter1984}
\citation{Goryaev2003}
\citation{Demura2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Рентгеновский спектр лазерной плазмы в эксперименте \cite  {Hooper1988}.}}{20}}
\newlabel{figSpectrum}{{4}{20}}
\citation{Hooper1988}
\citation{Hooper1988}
\citation{Kalitkin2006}
\citation{Kalitkin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Относительные интенсивности линий спектра Ar$^{+16}$; $\circ $ -- эксперимент \cite  {Hooper1988}, $\bullet $ -- данная модель. Цифры около линий -- плотность, г/см$^3$.}}{21}}
\newlabel{figIntensities}{{5}{21}}
\citation{Landau}
\citation{Nikiforov}
\citation{Lisitsa}
\citation{Hooper1988}
\citation{Hooper1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Кулоновская яма с микрополем.}}{22}}
\newlabel{figCoulombWell}{{6}{22}}
\citation{Delamater1985}
\citation{Florido2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Концентрации ионов Ar+16 и Ar+17 в эксперименте \cite  {Hooper1988}. Сплошные линии -- $\rho = 0.1$ г/см$^3$, пунктир -- $\rho = 1$ г/см$^3$. Цифры около кривых -- кратность иона.}}{23}}
\newlabel{figDetailedCompound}{{7}{23}}
\citation{Landau}
\citation{Delamater1985}
\citation{Demura2018}
\citation{Kalitkin2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{24}}
\bibstyle{}
\bibcite{Holtsmark}{1}
\bibcite{Demura}{2}
\bibcite{Ecker1957}{3}
\bibcite{Ecker1958}{4}
\bibcite{Baranger1959}{5}
\bibcite{Baranger1960}{6}
\bibcite{Hooper1966}{7}
\bibcite{Hooper1968_1}{8}
\bibcite{Hooper1968_2}{9}
\bibcite{Iglesias1983}{10}
\bibcite{Iglesias1984}{11}
\bibcite{Iglesias1985_1}{12}
\bibcite{Iglesias1985_2}{13}
\bibcite{Iglesias2000}{14}
\bibcite{Golosnoy1991}{15}
\bibcite{Golosnoy1992}{16}
\bibcite{Chandrasekhar1942}{17}
\bibcite{Chandrasekhar1943_1}{18}
\bibcite{Chandrasekhar1943_2}{19}
\bibcite{Sholin1962}{20}
\bibcite{Sholin1969}{21}
\bibcite{Demura1975}{22}
\bibcite{Demura1976}{23}
\bibcite{Demura1991}{24}
\bibcite{Demura1995_1}{25}
\bibcite{Demura1995_2}{26}
\bibcite{Demura2002}{27}
\bibcite{Demura2005}{28}
\bibcite{Demura2008}{29}
\bibcite{Tikhonov1975}{30}
\bibcite{Bohm1952}{31}
\bibcite{Bohm1953}{32}
\bibcite{Broyles1955}{33}
\bibcite{Broyles1958}{34}
\bibcite{Dharma-Wardana1986}{35}
\bibcite{Dharma-Wardana1991}{36}
\bibcite{Honenberg1964}{37}
\bibcite{Kohn1965}{38}
\bibcite{Dharma-Wardana1984}{39}
\bibcite{Dharma-Wardana1985}{40}
\bibcite{Chihara1991}{41}
\bibcite{Massacrier1994}{42}
\bibcite{Singh1999}{43}
\bibcite{Kohn1999}{44}
\bibcite{Gilles1986}{45}
\bibcite{Gilles2000}{46}
\bibcite{Gilles1997_1}{47}
\bibcite{Gilles1997_2}{48}
\bibcite{Gilles2002}{49}
\bibcite{Brush1966}{50}
\bibcite{Zamalin1977}{51}
\bibcite{Acioli1997}{52}
\bibcite{Kamilov1999}{53}
\bibcite{Kalitkin2006}{54}
\bibcite{Kalitkin2008}{55}
\bibcite{Kalitkin2011}{56}
\bibcite{Zaid2016}{57}
\bibcite{DAN}{58}
\bibcite{Kalitkin2018}{59}
\bibcite{Delamater1985}{60}
\bibcite{Hooper1988}{61}
\bibcite{Hooper1990}{62}
\bibcite{Haynes1995}{63}
\bibcite{Florido2008}{64}
\bibcite{Florido2014}{65}
\bibcite{BurrisMog2006}{66}
\bibcite{Sinars2006}{67}
\bibcite{Fournier2001}{68}
\bibcite{Chambers2002}{69}
\bibcite{Hakel2014}{70}
\bibcite{Bitter1984}{71}
\bibcite{Goryaev2003}{72}
\bibcite{Demura2018}{73}
\bibcite{Landau}{74}
\bibcite{Nikiforov}{75}
\bibcite{Lisitsa}{76}
